PORT = 8080
JWT_KEY = cs4VEuA&3+x=vhbmbJmz9bbs5suR%#mQD=-!8A9MTYG$@9+w*ffCT3q239FDb$gP&J!6PrgWnrJSHGtj5@wFX+c56KjPU5c78PXc
MYSQL_USER = root
MYSQL_HOST = 127.0.0.1
MYSQL_PASSWORD = quocviet01
MYSQL_DATABASE = lab7WAD